# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ISIGest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'SVPullToRefresh'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'CocoaLumberjack/Swift'
pod 'Fabric'
pod 'SwiftyJSON'
pod 'KGModal', '~> 0.0.1'
pod 'MGSwipeTableCell'
pod 'TPKeyboardAvoiding'
pod 'Alamofire', '~> 4.5'
pod 'IQKeyboardManagerSwift'
pod 'SDWebImage', '~> 4.0'
pod 'AAPickerView'
pod 'NVActivityIndicatorView'

  # Pods for ISIGest

  target 'ISIGestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ISIGestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
